<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <web src="{{webH5}}" allowthirdpartycookies="true" ontitlereceive="onTitleReceive"></web>
  </div>
</template>

<script>
  import router from '@system.router'
import fetch from '@system.fetch'
import allAreaNews from "../Common/areaInfo.js";
import prompt from '@system.prompt'
import device from '@system.device'
export default {
  private: {
    text: '',
    webH5:'',
    a:''
  },
  /**
   * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
   * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
   */
  onMenuPress() {
    this.$app.$def.showMenu()
  },
  onInit() {
      this.webH5= this.$page.query.url;
  },
  onTitleReceive (e) {
    this.a=JSON.stringify(e.title)
    this.$page.setTitleBar({ text:e.title}) 
  },
}
</script>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }
</style>
