<template>
    <!-- template里只能有一个根节点 -->
    <div class="demo-page">
        <div class='title'><text>已选择 </text> <text class="bule">5G特惠卡包</text></div>
        <div class="title title-card"><text>请提供准确提供配送信息，确保卡片能送到您的手上</text></div>
        <div class="ent-input"><text class="label">姓名</text><input class="inp" @change="endNameFn" placeholder="请输入身份证上的姓名" /></div>
        <div class='ent-input'><text class='label'>联系电话</text><input class='inp' @change="endPhoneFn" type="number" placeholder="请输入联系电话" /></div>
        <!-- <div class="title"><text>请选择号码</text></div>
        <div class="ent-input" @click="showPhoneFn"><text>选择号码</text> <text class="select-address">{{selectPhone}}</text>
            <image class="left-arrow" src="../Common/left-arrow.png" />
        </div> -->
        <div class="title"><text>请填写配送地址</text></div>
        <div class="ent-input" @click="showAllAreaBlock"><text>所在地区</text> <text class="select-address">{{selectAddress}}</text>
            <image class="left-arrow" src="../Common/left-arrow.png" />
        </div>
        <div class='ent-input'>
            <input class='inp all-inp' @change="endAreaFn" type='text' placeholder='街道/镇+村/小区/写字楼+门牌号'></input>
        </div>
        <div @click='postCardMessage' class='post-message'><text>立即提交</text></div>
        <div class='hint-message' style='padding-top:30px;'><text>请保持联系号码畅通，我们可能随时与您联系。本次为阶段性优惠活动，数量有限，联系电话无人接听或恶意下单情况，将不予发货。</text></div>
        <div class='mask' if="{{isShowPhoneBlock}}">
            <div class='select-number-content'>
                <div class='number-title'><text>请您选择号码</text> <text class='text'>(选号别纠结，以后可以免费换号)</text></div>
                <!-- <div class='input-botton'>
                <input class='int' @change='searchValueFn' placeholder='生日、幸运数字等'></input>
                <div @click='getNumberList' id='search-icon'></div>
            </div> -->
                <div class='number-content'>
                    <text class='number' for="{{selectInnerNumber}}" @click='selectNumberFn($item.number)'>{{$item.number}}</text>
                </div>
                <text @click='changeNumberList' class='change-batches'>换一批</text>
            </div>
        </div>
        <div class='mask' if="{{isShowAllAreaNewData}}">
            <div class='select-address-list'>
                <list class='address-content province'>
                    <list-item type="listItem" for="{{allAreaNew.PROVINCE_LIST}}" @click='provinceFn($item.PROVINCE_CODE)'>
                        <text class='list-name-address {{$item.PROVINCE_CODE == allAreaNewData[0]? "active-address":""}}'>{{$item.PROVINCE_NAME}}</text>
                    </list-item>
                </list>
                <list class='address-content city'>
                    <list-item type="listItem" for="{{allAreaNew.PROVINCE_MAP[allAreaNewData[0]]}}" @click='cityFn($item.CITY_CODE)'>
                        <text class='list-name-address {{$item.CITY_CODE == allAreaNewData[1]? "active-address":""}}'>{{$item.CITY_NAME}}</text>
                    </list-item>
                </list>
                <list class='address-content area'>
                    <list-item type="listItem" for="{{allAreaNew.CITY_MAP[allAreaNewData[1]]}}" @click='districtFn($item.DISTRICT_CODE)'>
                        <text class='list-name-address {{$item.DISTRICT_CODE == allAreaNewData[2]? "active-address":""}}'>{{$item.DISTRICT_NAME}}</text>
                    </list-item>
                </list>
            </div>

        </div>
    </div>
</template>

<script>
import fetch from '@system.fetch'
import allAreaNews from "../Common/areaInfo.js";
import prompt from '@system.prompt'
export default {
    private: {
        cardType: "大王卡",
        goodsId: 981610241535,
        searchValue: "",
        selectAddress: "请选择省/市/区",
        selectInnerNumber: [{ number: "请求中..." }],
        isShowPhoneBlock: false,
        allAreaNewData: [110000, 110100, 110101],
        isShowAllAreaNewData: false,
        allAreaNew: allAreaNews,
        isPost: true,
        selectPhone: '',
        certName: '',
        contractPhone: '',
        certId: '',
        wxData: {
            postInfo: {
                webCity: 110100,
                webCounty: 110101,
                webProvince: 110000,
                address: ''
            },
            numInfo: {
                essProvince: 51,
                essCity: 510,
                number: '',
            },
            goodInfo: {
                goodsId: 981610241535,
                sceneFlag: '03'
            },
            certInfo: {
                certTypeCode: '02',
                certName: '',
                certId: '',
                contractPhone: '',
            },
            captchaInfo: {
                type: "00",
                captcha: ""
            },
            u: 'z8U0i2Ag11tZ9fVu/aGwDQ==',
            channel: '9999',
            qkChannel: 'kuai_lt',
            uuid: 'default',
            click_id: "",
            joinOpenid: '',
        }
    },
    onShow() {
        APP_STATISTICS.page_show(this);//在onShow方法的第一行加入此代码
        //App业务代码
    },
    onHide() {
        APP_STATISTICS.page_hide(this); //在onHide方法的第一行加入此代码
        //...业务代码
    },
    onInit() {
        this.getNumberList();
        this.wxData.goodInfo.goodsId = 981610241535;
        this.goodsId = 981610241535;
        this.wxData.goodInfo.goodsId = 981610241535;
    },
    postCardMessage() {
        const that = this;
        if (!that.certName) return prompt.showToast({
            message: '请填写姓名'
        })
        if (!that.contractPhone) return prompt.showToast({
            message: '请填写联系电话'
        })
        // if (!that.selectPhone) return prompt.showToast({
        //     message: '请选择号码'
        // })
        if (!(/^1(3|4|5|6|7|8|9)\d{9}$/.test(that.contractPhone))) return prompt.showToast({
            message: '请填写正确电话'
        })
        if (!that.allAreaNewData[0] || !that.allAreaNewData[1] || !that.allAreaNewData[2]) return prompt.showToast({
            message: '请选择省市区'
        })
        if (!that.wxData.postInfo.address) return prompt.showToast({
            message: '请填写详细地址'
        })
        return prompt.showDialog({
            message: '提交成功，请保持电话畅通，稍后将有工作人员联系您提供配送~'
        })
    },
    endAreaFn(ev) {
        this.wxData.postInfo.address = ev.value;

    },
    changeNumberList() {
        this.innerHtmlDome();
    },
    endCardFn(ev) {
        this.wxData.certInfo.certId = ev.value;
        this.certId = ev.value;
    },
    endPhoneFn(ev) {
        this.wxData.certInfo.contractPhone = ev.value;
        this.contractPhone = ev.value;
    },
    selectNumberFn(phone) {
        if (phone == '请求中...') return;
        this.wxData.numInfo.number = phone;
        this.isShowPhoneBlock = false;
        this.selectPhone = phone
        // this.postPhoneMessage();
    },
    showPhoneFn() {
        this.isShowPhoneBlock = true
    },
    endNameFn(ev) {
        console.info(ev)
        this.wxData.certInfo.certName = ev.value;
        this.certName = ev.value;
    },
    getNumberList() {
        const that = this;
        fetch.fetch({
            responseType: 'text',
            url: `https://msgo.10010.com/NumApp/NumberCenter/qryNum?callback=jsonp_queryMoreNums&provinceCode=51&cityCode=510&monthFeeLimit=0&goodsId=${that.goodsId}&searchCategory=3&net=01&amounts=200&codeTypeCode=&searchValue=${that.searchValue}&qryType=02&goodsNet=4&channel=msg-xsg`,
            success: function (res) {
                let data = JSON.parse(res.data.split('(')[1].split(")")[0]);
                let phoneLit = that.decompress(data)
                if (!phoneLit && !that.searchValue) return that.getLocation();
                if (!phoneLit) return;
                that.getNumberList = phoneLit.list;
                that.numberIndexSelect = 0;
                that.innerHtmlDome();
            }
        })
    },
    showAllAreaBlock() {
        this.isShowAllAreaNewData = true
    },
    provinceFn(id) {
        this.allAreaNewData = [id, this.allAreaNew.PROVINCE_MAP[id][0].CITY_CODE, '']
    },
    cityFn(id) {
        this.allAreaNewData = [this.allAreaNewData[0], id, this.allAreaNew.CITY_MAP[id][0].DISTRICT_CODE]
    },
    districtFn(id) {
        this.allAreaNewData = [this.allAreaNewData[0], this.allAreaNewData[1], id]
        this.hideAllAreaBlock()
    },
    hideAllAreaBlock() {
        if (!this.allAreaNewData[2]) return prompt.showToast({
            message: '请选择所在区',
            duration: 1
        })
        this.allAreaNew.PROVINCE_LIST.forEach(element => {
            if (element.PROVINCE_CODE == this.allAreaNewData[0]) {
                this.selectAddress = element.PROVINCE_NAME + '/'
            }
        });
        this.allAreaNew.PROVINCE_MAP[this.allAreaNewData[0]].forEach(element => {
            if (element.CITY_CODE == this.allAreaNewData[1]) {
                this.selectAddress += element.CITY_NAME + '/'
            }
        })
        this.allAreaNew.CITY_MAP[this.allAreaNewData[1]].forEach(element => {
            if (element.DISTRICT_CODE == this.allAreaNewData[2]) {
                this.selectAddress += element.DISTRICT_NAME
            }
        })
        this.isShowAllAreaNewData = false;
    },
    getLocation() {
        const that = this;
        fetch.fetch({
            responseType: 'text',
            url: `https://mini.scymob.com/weapp-pddk/ltTencentWk/getNumberRedisData?callback=jsonp_queryMoreNums&provinceCode=51&cityCode=510&monthFeeLimit=0&goodsId=${this.goodsId}
            &searchCategory=3&net=01&amounts=200&codeTypeCode=&searchValue=${this.searchValue}&qryType=02&goodsNet=4&channel=msg-xsg`,
            success: function (res) {
                let data = JSON.parse(res.data.split('(')[1].split(")")[0]);
                let phoneLit = that.decompress(data)
                console.log(phoneLit)
                if (!phoneLit && !that.searchValue) return that.getLocation();
                if (!phoneLit) return;
                that.getNumberList = phoneLit.list;
                that.numberIndexSelect = 0;
                that.innerHtmlDome();
            }
        })
    },
    innerHtmlDome() {
        ++this.numberIndexSelect;
        if (this.getNumberList.length == 0 || this.numberIndexSelect >= 10) {
            return this.getNumberList();
        }
        if (this.getNumberList.length <= this.numberIndexSelect * 10) {
            var selectInnerNumber = this.getNumberList.slice((this.numberIndexSelect - 1) * 10, numberListData.length);
            console.log(this.numberIndexSelect * 10, this.getNumberList.length)
        } else {
            var selectInnerNumber = this.getNumberList.slice((this.numberIndexSelect - 1) * 10, this.numberIndexSelect * 10);
        }
        this.selectInnerNumber = selectInnerNumber
        console.log(selectInnerNumber)
    },
    decompress(number) {
        var numberParam = {};
        var mlist = ['M2', 'M3', 'M4', 'M5'];
        if (number.numArray.length == 0) {
            //没有获取到号码
            return;
        }
        numberParam.list = [];
        var numArray = number.numArray;
        for (var i = 0; i < numArray.length; i += 12) {
            var numberObj = {};
            numberObj.advanceLimit = numArray[i + 1];
            numberObj.niceRule = numArray[i + 5];
            numberObj.monthLimit = numArray[i + 6];
            numberParam.list.push(numberObj);
            numberObj.number = numArray[i];
        }
        return numberParam;
    },
}
function idCheck(idcard) {
    var area = { 11: '北京', 12: '天津', 13: '河北', 14: '山西', 15: '内蒙古', 21: '辽宁', 22: '吉林', 23: '黑龙江', 31: '上海', 32: '江苏', 33: '浙江', 34: '安徽', 35: '福建', 36: '江西', 37: '山东', 41: '河南', 42: '湖北', 43: '湖南', 44: '广东', 45: '广西', 46: '海南', 50: '重庆', 51: '四川', 52: '贵州', 53: '云南', 54: '西藏', 61: '陕西', 62: '甘肃', 63: '青海', 64: '宁夏', 65: '新疆', 71: '台湾', 81: '香港', 82: '澳门', 91: '国外' }
    var Y, JYM;
    var S, M;
    var idcard_array = idcard.split('');
    //地区检验
    if (area[parseInt(idcard.substr(0, 2))] === null) {
        return false;
    }
    //身份号码位数及格式检验
    switch (idcard.length) {
        case 18:
            //18位身份号码检测
            //出生日期的合法性检查
            //闰年月日:((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|[1-2][0-9]))
            //平年月日:((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|1[0-9]|2[0-8]))
            var ereg;
            if (parseInt(idcard.substr(6, 4)) % 4 === 0 || (parseInt(idcard.substr(6, 4)) % 100 === 0 && parseInt(idcard.substr(6, 4)) % 4 === 0)) {
                ereg = /^[1-9][0-9]{5}(19|20)[0-9]{2}((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|[1-2][0-9]))[0-9]{3}[0-9Xx]$/; //闰年出生日期的合法性正则表达式
            } else {
                ereg = /^[1-9][0-9]{5}(19|20)[0-9]{2}((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|1[0-9]|2[0-8]))[0-9]{3}[0-9Xx]$/; //平年出生日期的合法性正则表达式
            }
            if (ereg.test(idcard)) {//测试出生日期的合法性
                //计算校验位
                S = (parseInt(idcard_array[0]) + parseInt(idcard_array[10])) * 7
                    + (parseInt(idcard_array[1]) + parseInt(idcard_array[11])) * 9
                    + (parseInt(idcard_array[2]) + parseInt(idcard_array[12])) * 10
                    + (parseInt(idcard_array[3]) + parseInt(idcard_array[13])) * 5
                    + (parseInt(idcard_array[4]) + parseInt(idcard_array[14])) * 8
                    + (parseInt(idcard_array[5]) + parseInt(idcard_array[15])) * 4
                    + (parseInt(idcard_array[6]) + parseInt(idcard_array[16])) * 2
                    + parseInt(idcard_array[7])
                    + parseInt(idcard_array[8]) * 6
                    + parseInt(idcard_array[9]) * 3;
                Y = S % 11;
                M = 'F';
                JYM = '10X98765432';
                M = JYM.substr(Y, 1);
                if (M == idcard_array[17].toUpperCase()) {
                    return true;
                } else {
                    return false;
                }
            } else {
                return false;
            }
            break;
        default:
            return false;
            break;
    }
}
</script>

<style>
.yzm {
  position: absolute;
  width: 180px;
  line-height: 70px;
  height: 70px;
  text-align: center;
  color: #ffffff;
  background-color: #1e96fa;
  font-size: 16px;
  top: 10px;
  right: 15px;
  border-radius: 4px;
  z-index: 333;
}
.yzm text {
  color: #ffffff;
  text-align: center;
  margin-left: 18px;
}
.demo-page {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  /* padding: 0 28px; */
  background-color: #f7f7f7;
}
.title {
  height: 90px;
  line-height: 90px;
  padding: 0 30px;
  color: #6e6e6e;
  font-size: 26px;
}
.title .bule {
  color: #1e96fa;
}
.ent-input .label {
  width: 180px;
  font-size: 26px;
  color: #505050;
}
.title-card {
  line-height: 30px;
  height: 50px;
  padding-bottom: 18px;
}
.ent-input {
  background-color: #ffffff;
  padding: 0 30px;
  width: 750px;
  display: flex;
  position: relative;
  height: 92px;
  align-items: center;
  border-bottom: 1px solid #f8f8f8;
}
.left-arrow {
  position: absolute;
  right: 30px;
  width: 50px;
  height: 50px;
  top: 16px;
}
.ent-input .select-address {
  padding-left: 60px;
  color: #6e6e6e;
  font-size: 24px;
}
.hint-message {
  line-height: 24px;
  padding: 0 30px;
}
.hint-message text {
  font-size: 20px;
  color: #adadad;
}
.post-message {
  width: 690px;
  text-decoration: none;
  border-radius: 6px;
  background-color: #1e96fa;
  margin: 0 auto;
  margin-top: 38px;
  height: 90px;
}
.post-message text {
  color: #fff;
  margin: 0 auto;
  font-size: 38px;
}
/* 遮罩层 */
.mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1001;
  background-color: rgba(0, 0, 0, 0.7);
}
.select-number-content {
  position: absolute;
  width: 700px;
  /* height: 614px; */
  top: 330px;
  left: 25px;
  /* transform: translateY(50%); */
  border-radius: 10px;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
}
.select-number-content .number-title {
  font-size: 24px;
  line-height: 24px;
  padding: 20px 25px;
}
.select-number-content .text {
  color: #3bb7eb;
}
.select-number-content .input-botton {
  width: 654px;
  margin: 0 auto;
  position: relative;
}
.select-number-content .input-botton .int {
  font-size: 28px;
  border-radius: 6px;
  border: 1px solid #dddddd;
  height: 72px;
  padding: 10px 20px;
}
.select-number-content .number-content {
  display: flex;
  width: 654px;
  margin: 0 auto;
  height: 300px;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-wrap: wrap;
}
.select-number-content .number-content .number {
  width: 50%;
  text-align: center;
  color: #333;
  font-size: 26px;
  line-height: 52px;
}
.select-number-content .change-batches {
  color: #1e96fa;
  height: 86px;
  text-align: center;
  line-height: 86px;
  border-top: 1px solid #ddd;
  font-size: 30px;
  width: 100%;
}
#search-icon {
  position: absolute;
  right: 10px;
  top: 0px;
  z-index: 99;
  width: 70px;
  height: 70px;
}
.success-show-fixed {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.7);
}
.success-show-fixed .content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.success-show-fixed .content .head {
  width: 565px;
  height: 733px;
  margin: 0 auto;
  margin-bottom: 93px;
}
.success-show-fixed .content .red-get {
  width: 354px;
  height: 105px;
  margin: 0 auto;
}
.select-address-list {
  display: flex;
  width: 750px;
  flex-direction: row-reverse;
  /* flex-direction: column;
  align-items: flex-start; */
}
.select-address-list .address-content {
  width: 180px;
  font-size: 26px;
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: #fff;
  height: 100%;
}
.select-address-list .province {
  right: 360px;
}
.select-address-list .address-content .list-name-address {
  color: #666;
  border-bottom: 1px solid #f4f4f4;
  margin-left: 20px;
  line-height: 86px;
  height: 86px;
  position: relative;
  text-overflow: ellipsis;
  overflow: hidden;
  lines: 1;
}
.select-address-list .address-content .active-address {
  color: #1e96fa;
}
.select-address-list .city {
  right: 180px;
}
.select-address-list .area {
  right: 0;
}
.end-card {
  width: 518px;
}
</style>
      