
<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <web src="{{webH5}}" allowthirdpartycookies="true" ontitlereceive="onTitleReceive"></web>
  </div>
</template>

<script>
  import router from '@system.router'
import prompt from '@system.prompt'
import webview from '@system.webview'

export default {
  private: {
    text: '',
    webH5:'',
    a:''
  },

  onMenuPress() {
    this.$app.$def.showMenu()
  },
  onInit() {
      this.webH5= this.$page.query.url;


  },
   onTitleReceive (e) {
    this.$page.setTitleBar({ text:e.title}) 
  },

}


</script>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }
</style>